/* family=Raleway:ital,wght@0,200;0,300;0,500;1,200 */
<<<<<<< HEAD
/* ---------- base ---------- */
=======
>>>>>>> 5b769b5327e84724f6db9de5d3ee4709f538affd
html{
  scroll-behavior: smooth;
}
body {
  background-color: #202442;
}

::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #2c3158;
}

::-webkit-scrollbar
{
	width: 6px;
	background-color: #2c3158;
}

::-webkit-scrollbar-thumb
{
	background-color: rgba(230,46,131,1);
}

/* ---------  -------- */

.container {
  font-family: "Raleway", sans-serif;
  padding: 5px 0px 5px;
  margin-bottom: 50px;
  color: white;
  max-width: 100%;
  max-height: 100%; 
}


/* ------------ TEXT---------- */

.text-alt {
  background: linear-gradient( 109.6deg,  rgba(116,18,203,1) 11.2%, rgba(230,46,131,1) 91.2% );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 6vh;
  text-shadow: none;
  font-weight: bold;
}
.text-alt:hover{
    transform: scale(1.3);
    transition: 0.3s ease;
}
.text-main{
    font-size: 8vh;
    text-shadow: 3px 3px 2px #4d194d;
}
.navbar-style {
  display: flex;
  position: fixed;
  width: 100%;
  flex-direction: row;
  justify-content: flex-end;
  transition: 0.5s ease;
  z-index: 1;
}
a {
  color: white;
  font-weight: bolder;
  font-style: oblique;
  
}
a:hover {
  background-color: aliceblue;
  transition: 0.5s ease;
}

.text,
.text-2 {
  padding: 1px 0px 5px;
  margin-top: 0px;
  font-weight: 300;
  font-size: 1rem;
}
.text {
  text-align: justify;
  padding-top: 25px;
}
.text-1 {
  padding: 1px 0px 5px;
  margin-top: 0px;
  font-weight: 200;
  font-size:3vh;
  font-style: italic;
  text-align: center;
}

.text-2 {
  padding-top: 20px;
}
.text-footer {
  text-align: left;
  padding: none;
  left: 10px;
  font-weight: 200;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.nav-text {
  padding: 50px 0px 5px 50px;
  font-weight: 500;
}
.title {
  text-shadow: 3px 3px 2px #4d194d;
  font-weight: 500;
  margin-top: 30px;
  margin-bottom: 0px;
  text-align: center;
  font-size: 6vh;
}

.title-nav-text {
  margin-top: 30px;
  text-align: center;
  margin-bottom: 30px;
}



.skills {
  display: flex;
  text-align: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}
/* ------------- CARDS  ------*/

.card-project{
  height: 25rem;
  width: 60rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  background-color: #202442;
  box-shadow: 0.2rem 0.1rem 5rem  black;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.card-text{
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.card-image-body, .card-image{
  height: 100%;
  width: 30rem;
  overflow: hidden;
  transition: 0.5s ease;
}
.card-image-body .card-image{
  display: block;
  object-fit: cover;
  overflow: hidden;

}

.card-project:hover .card-image{
  transform: scale(1.2) rotate(5deg);
}
.card-title{
  font-size: 2.6rem;
  font-weight: 500;
  text-shadow: 3px 3px 2px #4d194d;
}
.card-tech{
  height: 2.5rem;
}
.card-icon{
  height: 100%;
}

.button{
  width: 11rem;
  height: 3rem;
  border-style: none;
  border-radius: 2rem;
  font-size: 1rem;
  color: white;
  background-color: rgba(230,46,131,1);
  transition: 0.4s ease;
}
.button:hover{
  transform: scale(1.2);
  
}

button#menu-hamburger{
  border: none;
  color: rgba(230,46,131,1);
  background-color: transparent;
  font-size: 1.8rem;
  display: none;
}



/* ------------- SCROLL -------- */
.navbar-style.scrolled {
  background: rgba(230,46,131,1) !important;
}

a.scrolled {
  color: #202442 !important;
}


.row {
  max-width: 100%;
  margin: 0px;
  padding: 0;
}

.section , .section-project {
  height: 40%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  text-align: center;
  padding: 0px 30% 0px 30%;
}
.section-project{
  height: 60%;
  padding: 0px 10% 0px 10%;
}

.section-project .col-sm{
  align-items: center;
}

.col-sm {
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
}

.div-w {
  background-color: #2c3158;
  color: white;
}
  

.profile {
  width: 150px;
  height: 150px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}


#navbar.active{
  background: rgba(230,46,131,1);
}
#navbar.active #menu-hamburger{
  color: #2c3158;
}
#navbar.active #nav-link{
  display: flex;
  color: #2c3158;
  font-size: 1.2rem;
  
}

/* ------------- ICON-------- */

.icon-tech {
  width: 100px;
  height: 100px;
  padding: 20px;
  opacity: 70%;
  animation: alternate;
}

.icon, .i{
  width: fit-content;
  display: inline-block;
    width: 100%;
    font-size: 3.5vh;
  
}

.icon-tech:hover {
  opacity: 100%;
  transform: scale(1.3);
  transition-duration: 0.4s;
  cursor: pointer;
}
/* medium screen */
@media (max-width: 1200px) {
 /* ========== CARD ========== */

 .card-project{
  height: 30rem;
  width: 100%;
  flex-direction: column;
}

.card-image-body, .card-image{
  height: 100%;
  width: 15rem;
}

.card-image-body, .card-image{
  height: 15rem;
  width: 100%;
}
.card-tech{
  height: 2.5rem;
}
.card-icon{
  height: 100%;
}

.section-project {
  padding: 0px 10% 0px 10%;

}

.card-project p.text{
  padding-top: 0;
  font-size: 0.8rem;
}
.card-project span.text-alt{
  font-size: 2.2rem;
}

}
/* responsive mobile */
@media (max-width: 576px) {
  .main {
    margin-left: 0px;
    margin-right: 0px;
    min-width: 100%;
    padding: 0px;
  }
  .section {
    height: 30%;
    padding: 0px 10% 0px 10%;
  }
  p.text{
    font-size: 0.9rem;
  }
  
  nav#navbar{
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;

  }
  nav a.nav-item{
    display: none;
  }

  button#menu-hamburger{
    display: flex;
    
    
  }
  
  .navbar-style.scrolled button#menu-hamburger{
    color: #2c3158;
  }
}
@media (max-width: 414px) {
  
  p.card-title{
    font-size: 2rem;
  }
  
  .section-project .col-sm{
    padding: 0;
    width: 100%;
}

#projects.section-project{
  padding: 0;
}



}

